{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "warpview-editor": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "warpview-editor",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "bignumber.js",
              "zone.js/dist/zone",
              "highlight.js",
              "uuid"
            ],
            "outputPath": "dist/warpview-editor-elements",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "projects/warpview-editor-ng/src/styles.scss",
              "projects/warpview-editor-ng/node_modules/monaco-editor/dev/vs/editor/editor.main.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/iPadShowKeyboard/iPadShowKeyboard.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/platform/contextview/browser/contextMenuHandler.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/platform/actions/browser/menuEntryActionViewItem.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/standalone-tokens.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/quickInput/standaloneQuickInput.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/inspectTokens/inspectTokens.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/accessibilityHelp/accessibilityHelp.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/zoneWidget/zoneWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/suggest/media/suggest.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/snippet/snippetSession.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/rename/renameInputField.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/peekView/media/peekViewWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/parameterHints/parameterHints.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/message/messageController.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/links/links.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/inlineCompletions/ghostText.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/gotoSymbol/peek/referencesWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/gotoSymbol/link/goToDefinitionAtPosition.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/gotoError/media/gotoErrorWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/folding/folding.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/find/findWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/dnd/dnd.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/colorPicker/colorPicker.css",

              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/codelens/codelensWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/codeAction/lightBulbWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/bracketMatching/bracketMatching.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/anchorSelect/anchorSelect.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/widget/media/editor.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/widget/media/diffReview.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/widget/media/diffEditor.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/viewCursors/viewCursors.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/selections/selections.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/scrollDecoration/scrollDecoration.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/rulers/rulers.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/overlayWidgets/overlayWidgets.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/minimap/minimap.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/marginDecorations/marginDecorations.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/linesDecorations/linesDecorations.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/lines/viewLines.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/lineNumbers/lineNumbers.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/indentGuides/indentGuides.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/glyphMargin/glyphMargin.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/decorations/decorations.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/viewParts/currentLineHighlight/currentLineHighlight.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/browser/controller/textAreaHandler.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/parts/quickinput/browser/media/quickInput.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/tree/media/tree.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/table/table.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/splitview/splitview.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/scrollbar/media/scrollbars.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/sash/sash.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/progressbar/progressbar.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/mouseCursor/mouseCursor.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/list/list.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/keybindingLabel/keybindingLabel.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/inputbox/inputBox.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/iconLabel/iconlabel.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/hover/hover.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/findinput/findInput.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/dropdown/dropdown.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/countBadge/countBadge.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/contextview/contextview.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon-modifiers.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/checkbox/checkbox.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/button/button.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/aria/aria.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/base/browser/ui/actionbar/actionbar.css"

            ],
            "scripts": [
              {
                "input": "node_modules/@ungap/custom-elements/index.js",
                "inject": true
              }
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "aot": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "50mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "warpview-editor:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "warpview-editor:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "warpview-editor:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "projects/warpview-editor-ng/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        }
      }
    },
    "elements": {
      "root": "projects/warpview-editor-ng",
      "sourceRoot": "projects/warpview-editor-ng",
      "projectType": "application",
      "prefix": "warpview-editor",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "bignumber.js",
              "zone.js/dist/zone",
              "highlight.js",
              "uuid"
            ],
            "outputPath": "dist/warpview-editor/elements",
            "index": "src/elements-index.html",
            "main": "src/elements.main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.elements.json",
            "scripts": [
              {
                "input": "node_modules/@ungap/custom-elements/index.js"
              },
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "assets/monaco-editor"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "50mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "elements:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "elements:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "elements:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/elements/src/test.ts",
            "polyfills": "projects/elements/src/polyfills.ts",
            "tsConfig": "projects/elements/tsconfig.spec.json",
            "karmaConfig": "projects/elements/karma.conf.js",
            "styles": [
              "projects/warpview-editor-ng/src/styles.scss",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/iPadShowKeyboard/iPadShowKeyboard.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/platform/contextview/browser/contextMenuHandler.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/platform/actions/browser/menuEntryActionViewItem.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/standalone-tokens.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/quickInput/standaloneQuickInput.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/inspectTokens/inspectTokens.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/standalone/browser/accessibilityHelp/accessibilityHelp.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/zoneWidget/zoneWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/suggest/media/suggest.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/snippet/snippetSession.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/rename/renameInputField.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/peekView/media/peekViewWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/parameterHints/parameterHints.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/message/messageController.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/links/links.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/inlineCompletions/ghostText.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/gotoSymbol/peek/referencesWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/gotoSymbol/link/goToDefinitionAtPosition.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/gotoError/media/gotoErrorWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/folding/folding.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/find/findWidget.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/dnd/dnd.css",
              "projects/warpview-editor-ng/node_modules/monaco-editor/esm/vs/editor/contrib/colorPicker/colorPicker.css"
            ],
            "scripts": [],
            "assets": [
              "projects/elements/src/favicon.ico",
              "projects/elements/src/assets"
            ]
          }
        }
      }
    },
    "warpview-editor-ng": {
      "projectType": "library",
      "root": "projects/warpview-editor-ng",
      "sourceRoot": "projects/warpview-editor-ng/src",
      "prefix": "warpview-editor",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/warpview-editor-ng/tsconfig.lib.json",
            "project": "projects/warpview-editor-ng/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/warpview-editor-ng/tsconfig.lib.prod.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "elements:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "elements:build:production"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/warpview-editor-ng/src/test.ts",
            "tsConfig": "projects/warpview-editor-ng/tsconfig.spec.json",
            "karmaConfig": "projects/warpview-editor-ng/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "packageManager": "yarn",
    "analytics": false
  }
}
