{
  "compileOnSave": false,
  "angularCompilerOptions": {

  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "target": "es5",
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "warpview-editor-ng": [
        "dist/warpview-editor-ng"
      ],
      "warpview-editor-ng/*": [
        "dist/warpview-editor-ng/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
