{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceRoot": "./app/elements",
    "outDir": "../dist/elements-tsc/",
    "module": "es2015",
    "target": "es5",
    "types": [],
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "./app/elements/index.ts"
  ],
  "lib": [
    "es2018",
    "dom"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
